
<!doctype html>
<html lang="en">
  <head>
    <title>Nightlife</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <h1>Nightlife</h1>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="initialpage.html">Home <span class="sr-only">(current)</span></a>
      </li>
     
      
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      

    </form>
  </div>
</nav>


  

<div class="container">


<div class="card1" style="width: 20rem;">
  <img class="card-img-top" src="klute.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Klute</h4>
    <p class="card-text">"Wipe your feet on the way out." With a tag-line like this, Klute is perhaps the smallest and stickiest club in Durham. Once voted Europe's worst nightclub, Klute is a student favourite, busy on any night of the week. Sunday-Night-Klute is a popular phenomenon among many of Durham's colleges. Think cheap drinks, fancy-dress and sticky floors.</p>
    <a href="http://www.klutedurham.co.uk/" class="btn btn-primary">Take me to Klute!</a>
  </div>
</div>


<div class="card2" style="width: 20rem;">

 <img class="card-img-top" src="ebony.jpg" alt="Card image cap"> 
  <div class="card-body">
    <h4 class="card-title">Ebony Champagne and Cocktail Bar</h4>
    <p class="card-text">Perhaps a classier night out for Durham standards, Durham's premier Champagne and Cocktail Bar is located in the heart of the city. Ebony offers a range of vintage and non-vintage champagnes, over 40 different cocktails chosen by expoert mixologists, and fine wines, spirits and beers.</p>
    <a href="http://ebonychampagnebar.co.uk/" class="btn btn-primary">Take me to Ebony!</a>
  </div>
  <class=
</div>
</p>



</div>


<div class="card2" style="width: 20rem;">

 <img class="card-img-top" src="jimmy.jpg" alt="Card image cap"> 
  <div class="card-body">
    <h4 class="card-title">Jimmy Allen's</h4>
    <p class="card-text">Situated under Elvet Bridge, the affectionatley named "Jimmy's" is a popular venue for students on both bar crawls, and also a popular destination for locals on the weekend. Free entry everynight, and cavernous rooms under the bridge make Jimmy Allens a Durham-favourite. Be sure to try their signature drink, the Jonny Woodgate if you are planning a visit. </p>
    <a href="http://www.durhamstudent.co.uk/thedirectory/clubs/jimmy-allens/" class="btn btn-primary">Take me to Jimmy's!</a>
  </div>
  <class=
</p>

</div>